spring.application.name=DMP-SPRING-BOOT-ADMIN

server.port=8888
logging.pattern.level=WARNING

eureka.client.service-url.defaultZone=${EUREKA_URL:http://106.75.209.247:9992/eureka/}
eureka.client.registry-fetch-interval-seconds=20
eureka.client.instance-info-replication-interval-seconds=20
eureka.instance.prefer-ip-address=true


spring.boot.admin.url: http://localhost:8888
spring.boot.admin.context-path: /admin
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.auto-deregistration=true

management.port=8889
management.security.enabled: false
management.context-path=/ops


swagger.enabled=true
swagger.base-path=/**
swagger.exclude-path=/ops/**, /error
swagger.title=DaoCloud DMP Spring Boot Admin API
swagger.description=API for DaoCloud DMP Spring Boot Admin
swagger.contact.name=Grissom
swagger.contact.url=http://www.daocloud.io
swagger.contact.email=grissom.wang@daocloud.io
swagger.base-package=de.codecentric.boot.admin